# mi-circle-backend

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/kamaldua/micircle/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kamaldua/micircle/: MyActivity.java
app/src/main/res/values/: strings.xml
micirclefileupload/: build.gradle
micirclefileupload/src/main/java/com/example/mymodule/micirclefileupload/controller/: Serve.java  ServeShort.java
micirclefileupload/src/main/webapp/: index.html
micirclefileupload/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
micirclews/: .classpath  .project  build.gradle
micirclews/WebContent/WEB-INF/: web.xml
micirclews/src/main/java/com/example/mymodule/businessObject/: City.java
micirclews/src/main/java/com/example/mymodule/businessObject/UserContactPackage/: UserContact.java  UserContactList.java  UserContactRequest.java
micirclews/src/main/java/com/example/mymodule/businessObject/circle/: CircleAddMemberRequest.java  CircleAddMultipleMembersRequest.java  CircleAddMultipleMembersResponse.java  CircleAddNewMemberStatus.java  CircleAgeUpdateRequest.java  CircleCreateRequest.java  CircleDeleteRequest.java  CircleGroup.java  CircleGroupList.java  CircleGroupListRequest.java  CircleGroupResponse.java  CircleLocation.java  CircleMember.java  CircleMemberDeleteRequest.java  CircleMemberLocation.java  CirclemembersForXMPP.java  CirclemembersForXMPPList.java  CirclesMemberLocations.java  MemberCircle.java  MemberCircleResponse.java  MemberLocationTrackingRequest.java  MemberOfCircle.java
micirclews/src/main/java/com/example/mymodule/businessObject/common/: ApiResponse.java  BlobOperation.java  Constants.java  DeviceSessionEntity.java  GCMSender.java  GCMSenderThread.java  ImageURLRequest.java  ImageURLResponse.java  NotificationType.java  Sendgrid.java
micirclews/src/main/java/com/example/mymodule/businessObject/feed/: Countries.java  Country.java  Feed.java  FeedCategories.java  FeedCategory.java  FeedCreateRequest.java  FeedEditRequest.java  FeedEditResponse.java  FeedLikeDislikeRequest.java  FeedRequest.java  FeedResponse.java  FeedsRequest.java  FeedsResponse.java
micirclews/src/main/java/com/example/mymodule/businessObject/friend/: FriendData.java  FriendIgnoreRequest.java  FriendRemoveBlockRequest.java  FriendSearch.java  FriendSearchResponse.java  FriendSerachRequest.java  FriendSuggestion.java  FriendSuggestionResponse.java  GetFriendResponse.java  NewFriendRequest.java  NewFriendWithIDRequest.java
micirclews/src/main/java/com/example/mymodule/businessObject/location/: Location.java  LocationActivity.java  LocationActivityAllRequest.java  LocationActivityAllResponse.java  LocationActivityRequest.java  LocationActivityResponse.java  LocationActivitySetRequest.java  LocationAddRequest.java  LocationCircleActivity.java  LocationDeleteRequest.java  LocationFriend.java  LocationFriendActivity.java  LocationFriendRequest.java  LocationGetResponse.java  LocationsFriendsRequest.java  UnshareLocFromCircle.java  UnshareLocationFromCirclesRequest.java
micirclews/src/main/java/com/example/mymodule/businessObject/notification/: GetNotification.java  GetNotificationResponse.java  MessageFormatOfCircle.java  MessageFormatOfFriend.java  MessageGetRequest.java  MessageResponse.java  MessageSendRequest.java  Notification.java  NotificationCircleRequest.java  NotificationFriendRequest.java  NotificationItem.java  NotificationSection.java
micirclews/src/main/java/com/example/mymodule/businessObject/panic/: AllActivePanicRequest.java  PanicActiveData.java  PanicActiveDataResponse.java  PanicData.java  PanicDataRequest.java  PanicDataResponse.java  PanicFollowRequest.java  PanicMember.java  PanicReleaseRequest.java
micirclews/src/main/java/com/example/mymodule/businessObject/userProfile/: CircleImageDeleteRequest.java  ContactNoRequest.java  EmailChangeRequest.java  EmailVerifyOTPRequest.java  FCMGetRequest.java  FCMInfo.java  FCMSetRequest.java  ImageDeleteRequest.java  LocationImageDeleteRequest.java  LoginUser.java  LoginUserResponse.java  MemberProfileCircle.java  MemberProfileRequest.java  MemberProfileResponse.java  PassResetOTPVerificationRequest.java  PasswordChangeRequest.java  PasswordForgetRequest.java  PasswordForgetRequestResponse.java  PasswordResetRequest.java  ResetPasswordRequest.java  SignUp.java  SignUpResponse.java  StatusTextResponse.java  StatusTextSetRequest.java  UpdateUserProfileRequest.java  UserProfileResponse.java  ValidateReferral.java  ValidateReferralResponse.java  VerifyContactNoRequest.java  (+2 more)
micirclews/src/main/java/com/example/mymodule/controller/: MyBean.java  MyEndpoint.java
micirclews/src/main/java/com/example/mymodule/datalayer/: OTP.java  TestConnection.java
micirclews/src/main/webapp/: 404.jsp  feed_create.jsp  feed_edit.jsp  feed_login.jsp  feeds.jsp  footer.jsp  header.jsp  index.html
micirclews/src/main/webapp/WEB-INF/: appengine-web.xml  cron.xml  web.xml
micirclews/src/main/webapp/css/: multiple-select.css  style.css
micirclews/src/main/webapp/js/: feed-delete.js  feeds.js  form_validation.js  multiple-select.js  select-options.js  thumbnail.js
(+76 files in other folders)
